import { Col, Container, Row } from 'react-bootstrap';

const Home = () => {
  return (
    <Container>
      <Row>
        <Col>
          <h1>Домашняя страница</h1>
          <p>Добро пожаловать на сайт! Рады вас видеть.</p>
          <p>Наша миссия - предоставлять первоклассные услуги и создавать непреходящую ценность для наших клиентов</p>
          <h3>Наши ценности</h3>
          <ul>
            <li>Подход, ориентированный на клиента</li>
            <li>Инновационные решения</li>
            <li>Честность и прозрачность</li>
            <li>Стремление к совершенству</li>
          </ul>
          <h3>Последние новости</h3>
          <p>Следите за нашими предстоящими событиями и запусками продукции!</p>
        </Col>
      </Row>
    </Container>
  );
};

export default Home;